# LibDotNet

LibDotNet/: .gitignore  LibDotNet.sln
LibDotNet/LibDotNet/: LibDotNet.csproj  obfuscar.xml
LibDotNet/LibDotNet/DBHelpers/: DBHelper.cs  DatabaseAccess.cs  DatabaseType.cs  TransactionScope.cs
LibDotNet/LibDotNet/Helper/: ApplicationLoader.cs  LogWriter.cs  LogWriters.cs  ObjectHelpers.cs  SingletonProvider.cs
LibDotNet/LibDotNet/Helpers/: EnumerableExtensions.cs  LogWriters.cs  ObjectHelpers.cs  RedisService.cs
LibDotNet/LibDotNet/Images/: FilePathValidator.cs  ImageHelper.cs  ImageQuant.cs  ImageType.cs  QualityImages.cs
LibDotNet/LibDotNet/Images/Png/: Box.cs  ColorMoment.cs  CubeCut.cs  IWuQuantizer.cs  ImageBuffer.cs  PaletteColorHistory.cs  PaletteLookup.cs  Pixel.cs  QuantImage.cs  QuantizationException.cs  WuQuantizer.cs  WuQuantizerBase.cs
LibDotNet/LibDotNet/Images/Webp/: ConvertFromStatic.cs  ConvertFromWeb.cs  Helper.cs  WebPWrapper.cs
LibDotNet/LibDotNet/LibraryOther/DapperLib/Dapper/: CommandDefinition.cs  CommandFlags.cs  CompiledRegex.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  Extensions.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  (+8 more)
LibDotNet/LibDotNet/LibraryOther/DapperLib/Dapper.Oracle/: OracleDynamicParameters.cs  OracleMappingType.cs  OracleMethodHelper.cs  OracleValueConverter.cs  SqlMapperExtensions.cs
LibDotNet/LibDotNet/LibraryOther/DapperLib/Dapper.Oracle/BulkSql/: BulkMapping.cs  BulkOperation.cs  OracleMapper.cs
LibDotNet/LibDotNet/LibraryOther/DapperLib/Dapper.Oracle/Expressions/: Wrappers.cs
LibDotNet/LibDotNet/LibraryOther/DapperLib/Dapper.Oracle/TypeHandler/: BooleanNumericTypeHandler.cs  BooleanStringTypeHandler.cs  GuidTypeHandler.cs  TypeHandlerBase.cs
LibDotNet/LibDotNet/LibraryOther/DapperLib/Dapper/Properties/: AssemblyInfo.cs
LibDotNet/LibDotNet/ProcessService/: IProcessService.cs  ProcessRunner.cs  ServerInit.cs
LibDotNet/LibDotNet/Properties/: Resources.Designer.cs  Resources.resx
LibDotNet/LibDotNet/RedisHelper/: RedisOperationConfig.cs  RedisService.cs
LibDotNet/LibDotNet/RedisHelper/Config/: RedisConfig.cs
LibDotNet/LibDotNet/RedisHelper/Core/: RedisPipelineManager.cs  RedisStorage.cs
LibDotNet/LibDotNet/RedisHelper/Extensions/: CompleteStorageExtensions.cs  RedisExpiryExtensions.cs  RedisServiceExtensions.cs  RedisStorageExtensions.cs
LibDotNet/LibDotNet/RedisHelper/Storages/: RedisHashStorage.cs  RedisIndividualStorage.cs  RedisListStorage.cs  RedisStringStorage.cs
LibDotNet/LibDotNet/Resources/: log4net.config  nlog
LibDotNet/Test/: Program.cs  Test.csproj
