<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>13</LangVersion>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>embedded</DebugType>
		<FileAlignment>8192</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<FileAlignment>8192</FileAlignment>
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Costura.Fody" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="NLog" Version="6.0.4" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Topshelf" Version="4.3.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="Npgsql" Version="8.0.7" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<PropertyGroup>
		<Obfuscate>true</Obfuscate>
		<ObfuscationPreset>maximum</ObfuscationPreset>
		<ObfuscationConfig>obfuscar.xml</ObfuscationConfig>
		<RootNamespace>Libs</RootNamespace>
	</PropertyGroup>

	<Target Name="Obfuscate" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<PropertyGroup>
			<ObfuscarPath>$(NuGetPackageRoot)obfuscar\2.2.49\tools\Obfuscar.Console.exe</ObfuscarPath>
			<ObfuscationConfigPath>$(ProjectDir)bin\$(Configuration)\netstandard2.1\$(ObfuscationConfig)</ObfuscationConfigPath>
		</PropertyGroup>
		<Message Text="Obfuscating $(TargetPath) using $(ObfuscationConfigPath)" Importance="high" />
		<Message Text="$(ProjectDir)bin\$(Configuration)\netstandard2.1" Importance="high" />
		<Message Text="Run &quot;$(ObfuscarPath)&quot; &quot;$(ObfuscationConfigPath)&quot;" Importance="high" />
		<Exec Command="&quot;$(ObfuscarPath)&quot; &quot;$(ObfuscationConfigPath)&quot;" WorkingDirectory="$(ProjectDir)bin\$(Configuration)\netstandard2.1" IgnoreExitCode="false" />
		<Message Text="Obfuscation completed. Output: bin\Obfuscated\" Importance="high" />
	</Target>
	
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Update="obfuscar.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<PackageReference Include="Obfuscar" Version="2.2.49">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
